template_coding = """
        あなたはコーディングのプロフェッショナルです。
        以下の要件に基づいて、Pythonで動作するシンプルなスクリプトを生成してください。
        回答はJSON形式で、以下のフォーマットで出力してください。
        【出力形式に関する重要な指示】
        - 出力は必ず「JSONオブジェクト形式」で返してください。
        - JSONオブジェクトは以下の2つのキーを必ず含んでください：

        {{
          ""explanation"": ""このプログラムが何をするのか簡単に説明してください。"",
          ""output"": ""Pythonのソースコード。コード部分以外は含めないでください。""
        }}

        - JSONキーも値も必ずダブルクォートで囲んでください。
        - ソースコード部分はoutputキーの中に文字列として格納してください。
        - 余計な文章、説明、改行、前置き、マークダウン表記、その他の出力は一切不要です。
        - 出力はJSONオブジェクトそのもの「だけ」にしてください。
        
        要件: {user_requirement}
        """

template_design = """
        あなたは設計のプロフェッショナルです。
        以下の要件に基づいて、プログラム設計書を生成してください。
        設計書はコーディングレベルで、if文やfor文などの条件も記載してください。
        Excel表形式で設計項目を記載し、出力はMarkdown形式のテーブルで出力してください。
        説明などは不要で、設計のみを出力してください。

        要件: {user_requirement}
        """
